# HealthDietPro

./: .gitignore  AGENTS.md  README.md  build.gradle.kts  settings.gradle.kts
.superpowers/brainstorm/1782490749158/: start-server.ps1
.superpowers/brainstorm/1782490749158/content/: chartview-layout.html
.superpowers/brainstorm/1782490749158/state/: server-info  server-stopped
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/assets/: chart_time_config.json  cooking_methods.json  diseases.json  food_nutrition.json  provinces.json  serving_containers.json  supplement_foods.py  units.json
app/src/main/assets/DRIs/: activity_levels.json  dri_indicators_meta.json  nutrients_meta.json
app/src/main/assets/location/: provinces.json  regions.json  supplement_regions.py
app/src/main/res/color/: nav_label_color.xml
app/src/main/res/drawable/: bg_nav_center.xml  bg_nav_center_selected.xml  card_bg.xml  card_user_info.xml  edit_text_bg.xml  ic_add.xml  ic_arrow_left.xml  ic_bell.xml  ic_birthday.xml  ic_blood_glucose.xml  ic_broom.xml  ic_camera.xml  ic_cancel.xml  ic_chart.xml  ic_check.xml  ic_cleaning_services.xml  ic_delete.xml  ic_export.xml  ic_font_size.xml  ic_food_illustration.xml  ic_fullscreen.xml  ic_fullscreen_exit.xml  ic_height.xml  ic_help.xml  ic_import.xml  ic_list.xml  ic_medical_history.xml  ic_medication.xml  ic_nav_nutrition.xml  ic_nav_record.xml  ic_nav_test.xml  ic_notification.xml  ic_photo.xml  ic_placeholder.xml  ic_preferences.xml  ic_region.xml  ic_save.xml  ic_settings.xml  ic_shield.xml  ic_switch_user.xml  (+9 more)
app/src/main/res/layout/: activity_app_settings.xml  activity_demo_tabs.xml  activity_height_detail.xml  activity_main.xml  activity_medication_list.xml  activity_medication_record.xml  activity_preferences.xml  activity_profile_edit.xml  activity_reminder_settings.xml  activity_user_settings.xml  activity_weight_detail.xml  dialog_add_body_record.xml  fragment_chart.xml  fragment_data_list.xml  fragment_medication_list.xml  fragment_nutrition.xml  fragment_profile.xml  fragment_record.xml  fragment_test.xml  item_body_record.xml  item_medication_record.xml  item_preference_row.xml  item_tab.xml  (+1 more)
cache/: _run_report.txt  anhui_real.json  test_regions_dry.json
docs/superpowers/plans/: 2026-06-26-chart-time-axis-stepped-lines.md  2026-06-27-chartview-implementation.md
docs/superpowers/specs/: 2026-06-26-chart-time-axis-stepped-lines-design.md  2026-06-27-chartview-redesign.md
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+269 files in other folders)
