total entries: 3320
cities: 342
districts: 2978
anhui cities count: 16
  3401 = 合肥市
  3402 = 芜湖市
  3403 = 蚌埠市
  3404 = 淮南市
  3405 = 马鞍山市
  3406 = 淮北市
  3407 = 铜陵市
  3408 = 安庆市
  3410 = 黄山市
  3411 = 滁州市
  3412 = 阜阳市
  3413 = 宿州市
  3415 = 六安市
  3416 = 亳州市
  3417 = 池州市
  3418 = 宣城市
hefei districts count: 12
  340102 = 瑶海区
  340103 = 庐阳区
  340104 = 蜀山区
  340111 = 包河区
  340121 = 长丰县
  340122 = 肥东县
  340123 = 肥西县
  340124 = 庐江县
  340176 = 合肥高新技术产业开发区
  340177 = 合肥经济技术开发区
  340178 = 合肥新站高新技术产业开发区
  340181 = 巢湖市
