<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="?attr/colorSurface"
        android:elevation="2dp" />

    <com.woshiwangnima.healthdietpro.ui.widget.tab.FilterBar
        android:id="@+id/topFilter"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <LinearLayout
        android:id="@+id/middleRow"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="horizontal">

        <com.woshiwangnima.healthdietpro.ui.widget.tab.ToggleBar
            android:id="@+id/leftBar"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            app:displayMode="normal" />

        <TextView
            android:id="@+id/stateText"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:text="state"
            android:textSize="@dimen/text_size_body" />
    </LinearLayout>

    <com.woshiwangnima.healthdietpro.ui.widget.tab.ToggleBar
        android:id="@+id/bottomBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:displayMode="centerHighlight" />

</LinearLayout>